# Betu

./: .firebaserc  Untitled  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/lbcompany/betu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbcompany/betu/: AppSharedPreferences.kt  BaseActivity.kt  CreateBetActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt  fasf.kt  vfsdvf.kt
app/src/main/java/com/lbcompany/betu/adapter/: MyBetsAdapter.kt
app/src/main/java/com/lbcompany/betu/firebase/: FirebaseLogin.kt  FirebaseSignUp.kt  LoginCallback.java  SignupCallback.java
app/src/main/java/com/lbcompany/betu/model/: Bet.kt  User.kt
app/src/main/java/com/lbcompany/betu/ui/: BaseActivityNew.kt  BetDetailActivity.kt  CloseBetActivity.kt  CreateBetActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityNew.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/lbcompany/betu/ui/fragment/: GroupalBetsFragment.kt
app/src/main/java/com/lbcompany/betu/utils/: AppSharedPreferences.kt
app/src/main/res/drawable/: splash.xml  text_view_bg.xml
app/src/main/res/layout/: activity_bet_detail.xml  activity_close_bet.xml  activity_create_bet.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  fragment_groupal_bets.xml  item_aux_layout.xml  item_options_layout.xml  spinner_layout.xml  spinner_rows.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lbcompany/betu/: ExampleUnitTest.java
functions/: index.js
