<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lbcompany.betu.CreateBetActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/include2" />

    <Button
        android:id="@+id/create_bet"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/md_yellow_700"
        android:text="Create bet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="CREATE BET"
        android:textColor="@color/md_white_1000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/create_bet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

</android.support.constraint.ConstraintLayout>
